apiVersion: v1
kind: Secret
metadata:
  name: postgres-replica-secret
type: Opaque
data:
  POSTGRES_REPLICATION_USER: cmVwdGVzdA==  # Base64 de 'reptest'
  POSTGRES_REPLICATION_PASSWORD: dGVzdA==   # Base64 de 'test'
  POSTGRES_MASTER_SERVICE_HOST: cG9zdGdyZXNzLW1hc3Rlci0x  # Base64 de 'postgres-master'